<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
    <script type="text/javscript">
        $(document).ready(function sendMail() {
        window.location.href = "mailto:me@example.com";
        });
    </script>
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.js"></script>

<body>


<div class="well row">
    <img class="pull-left span2 offset1" src="http://placehold.it/300x100"/>

    <div class="span3 pull-right">
        <ul class=" inline">
            <li><a href="#twitter"><img src="img/twitter.png" alt=""/></a></li>
            <li><a href="#facebook"><img src="img/facebook.png" alt=""/></a></li>
            <li><a href="#googlePlus"><img src="img/google_plus.png" alt=""/></a></li>
        </ul>
    </div>
</div>


<div class="container well">
    <div class="row">
        <div class="span8">
            <h1>Press Info</h1>
        </div>
        <div class="span3">
            <label class=""><p class="lead"><strong>Sign up</strong> for upcoming press releases</p></label>
            <button class="btn btn-success" onclick="sendMail()">Sign Up</button>
        </div>
    </div>
</div>

<div class="container">
    <div class="span4">
        <div class="row">
            <h3>Factsheet</h3>
            Goats will take over the earth
            <h3>Developer</h3>
            No pants studio
            <h3>Founded</h3>
            1833
            <h3>Press Contact</h3>
            an_email@aol.com
            <h3>Address</h3>

            <h3>Phone</h3>
        </div>
    </div>
    <div class="span4">
        <h1>Description</h1>

        <div class="lead">Describe your studio/ yourself.</div>

        <h2>History</h2>

        <div>In 1833 Sir Archibald YumYum invented....</div>
    </div>
</div>
<hr>

<div class="container">
    <h3>Logo</h3>
    <img src="http://placehold.it/550x300"/>
</div>


<div class="container">
    <h2>Images</h2>

    <div class="row">
        <ul class="thumbnails">
            <li class="span3">
                <div class="thumbnail">
                    <img src="http://placehold.it/150x150" alt="">

                    <h3>Thumbnail label</h3>

                    <p>Thumbnail caption...</p>
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail">
                    <img src="http://placehold.it/150x150" alt="">

                    <h3>Thumbnail label</h3>

                    <p>Thumbnail caption...</p>
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail">
                    <img src="http://placehold.it/150x150" alt="">

                    <h3>Thumbnail label</h3>

                    <p>Thumbnail caption...</p>
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail">
                    <img src="http://placehold.it/150x150" alt="">

                    <h3>Thumbnail label</h3>

                    <p>Thumbnail caption...</p>
                </div>
            </li>
        </ul>
    </div>
</div>

<hr>
<hr>

<div class="container">
    <div class="row">
        <ul class="nav nav-tabs">
            <li class="span3"><a href="#about">About</a></li>
            <li class="span3 active"><a href="#press">Press</a></li>
            <li class="span3"><a href="#contact">Contact</a></li>
            <li class="span3"><a href="#contact">Blog</a></li>
        </ul>
    </div>
</div>
<hr>
<hr>

<div class="container">
    <div class="row">
        <div class="span12">
            <div class="span4"></div>
            <div class="span4">This site was made with <a href="https://github.com/savethejets/indieWeb">IndieWeb</a>
            </div>
            <div class="span2"></div>
        </div>
    </div>
</div>

<hr>
<hr>
<hr>


</body>
</html>